mainpage=https://subscribe.ru/
webdriver=C:/Users/1/IdeaProjects/chromedriver.exe
login=
password=
failedPasswordLogin=
rightPassword=
failedLogin=
failedPassword=
limitLogin=
failedEmail=
changeName=
